################################################################################
#                                                                              #
# The below is just a guideline, substitute for your devcie in                 #
# all the necessary places.                                                    #
#                                                                              #
# Please be sure to include all the links to ScorpionROM and the Credits       #
#                                                                              # 
# Just copy every thing that isn't between the "#"                             #
#                                                                              #
################################################################################

##########
# POST 1 #
##########

# ROM Title #
[ROM][10.0]ScorpionROM v3.x[device_name][device_codename]

# Header Image, this should be placed at the top of the page #
[img]https://scorpionrom.com/img/scorp_logo1.png[\img]
[CENTER][B][I][COLOR="red"][SIZE="7"]Feel The Sting![/SIZE][/COLOR][/I][/B][/CENTER]

[SIZE="4"][COLOR="red"][B][U]Downloads[/U]:[/B][/COLOR][/SIZE]
[URL="link_to_rom_download"]ROM[/URL]

See [B][U]Additional Info[/U][/B] below for more information regarding GApps and ROM features.

[SIZE="4"][COLOR="red"][B][U]Installation[/U]:[/B][/COLOR][/SIZE]
add_install_info

# Kernel Source (Must be included) #
[SIZE="4"][COLOR="red"][B][U]Kernel Source[/U]:[/B][/COLOR][/SIZE]
[URL="link_to_kernel_source"]Name_of_Kernel[/URL]

# Contributors to add #
@NepoRood, @Dabug123

##########
# POST 2 #
##########

# Thread Title #
Additional Info

This rom is not meant to be the most feature filled, nor do we claim it is the fastest, or most streamlined. This is just a fun project for us to release our daily irritability.

[SIZE="4"][COLOR="red"][B][U]Features[/U]:[/B][/COLOR][/SIZE]
[HIDE]

[COLOR="red"][B][U]Gestures[/U]:[/B][/COLOR]
* Active Edge (Squeeze)
* Swipe fingerprint for/to dismiss notifications
* Activate Torch (long press/double tap power button)
* System Navigation (gesture nav, 2 button, 3 button)
* Custom Gesture actions
* Double tap to check
* Lift to check
* Skip music tracks
* Switch screen off
* Power menu actions


[COLOR="red"][B][U]Display Settings[/U]:[/B][/COLOR]
* QS panel settings
 -Quick pulldown
 -QS background
 -QS rows and columns
* Lockscreen settings
 -Show/Hide lock icon
 -Now Playing
 -Visualizer

[COLOR="red"][B][U]Power Menu[/U]:[/B][/COLOR]
* Advanced Power menu (Restart, Recovery, Bootloader, SystemUI)
* Screenshot/Partial Screenshot
* Screen Record

[COLOR="red"][B][U]Other Stuff[/U]:[/B][/COLOR]
* DU-Themes (Accents, Fonts, and Statusbar)
* Pixel Stand Support
* Lockscreen Weather
* Pixel Launcher
* Gboard
[/HIDE]

Join us on Telegram for the latest news and discussion: [URL="https://t.me/joinchat/E4aIi1EAt2_6Wsl5I6UhIQ"]Link[/URL]

[COLOR="red"][B][U]Credits[/U]:[/B][/COLOR]
(In alphabetical order)
 [MENTION=2095315]ezio84[/MENTION]
 [MENTION=1289361]Mazda[/MENTION]
 [MENTION=2489052]NYCHitman1[/MENTION]
 [MENTION=4939386]Surge1223[/MENTION]
The hard working teams at ABC and DU
And anyone I forgot...
